<!DOCTYPE html>
<html>

<head>
  <title>JustCo Room Occupancy Status</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>JustCo Room Occupancy Status</h1>
    <hr>
    WebSocket status : <span id="message"></span>
    <hr>

    <div class="row">
      <div class="span4">
        <table class="table table-striped table-bordered table-condensed">
          <tr>
            <th>Room Name</th>
            <th>Occupied Since</th>
          </tr>
          <tr id="row1" class="success">
            <td> Just Smile </td>
            <td id="1"> - </td>
          </tr>
          <tr id="row2" class="success">
            <td> Just Focus </td>
            <td id="2"> - </td>
          </tr>
          <tr id="row3" class="success">
            <td> Just Thrive </td>
            <td id="3"> - </td>
          </tr>
        </table>
      </div>
    </div>
    <hr>
  </div>
  <script>
    var host = window.location.host;
    var ws = new WebSocket('ws://' + host + '/ws');
    var $message = $('#message');

    ws.onopen = function () {
      $message.attr("class", 'label label-success');
      $message.text('open');
    };
    ws.onmessage = function (ev) {
      $message.attr("class", 'label label-info');
      $message.hide();
      $message.fadeIn("slow");
      $message.text('recieved message');

      var json = JSON.parse(ev.data);

      var $rowid = $('#row' + json.id);
      if (json.value >= 500) {
        $rowid.attr("class", "error");
        unix_timestamp = json.since
        since = new Date(unix_timestamp * 1000)
      }
      else if (json.value >= 200) {
        $rowid.attr("class", "success");
        since = " - "
      }
      else {
        $rowid.attr("class", "success");
        since = " - "
      }

      $('#' + json.id).hide();
      $('#' + json.id).fadeIn("slow");
      $('#' + json.id).text(since);
    };
    ws.onclose = function (ev) {
      $message.attr("class", 'label label-important');
      $message.text('closed');
    };
    ws.onerror = function (ev) {
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };

  </script>
</body>

</html>